<!doctype html>
<html lang="en" class = "gr_getbootstrap_com">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content>
    <meta name = "author" content>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" href = "https://getbootstrap.com/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Shadows+Into+Light&display=swap" rel="stylesheet"> 
    <title>Sunjana Kulkarni</title>

    <!-- Bootstrap CSS -->
    <link  href = "https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel = "stylesheet">
<!-- 
    <script src = "https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script> -->
    <script type="text/javascript" src="/Users/sunjana/Desktop/SunjanaK.github.io/particles.js-master/src/particles.js"></script>
    <script type="text/javascript" src="/Users/sunjana/Desktop/SunjanaK.github.io/app.js"></script>
    <style>

      .background {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: -1;
      }

      canvas {
        display: block;
        vertical-align: bottom;
      }

      /* #particles-js
      {
        height: 100%;
        background-color: #000000;


      } */

      body {
    /* The image used */
        background-color: #81b29a;
        /* background-image: url("purple.png"); */

    /* Full height */
        /* height: 100%; */

    /* Center and scale the image nicely */
        margin: 0;
        padding: 0;
        height: 100;

      }
      h1 {
        font-family: 'Shadows Into Light', cursive;
        display: block;
        color: white;
        text-align: center;
        margin-top: 300px;
        /* margin-left: 20px; */
        position: relative;
        font-size: 100px;

      }

      h2 {
        font-family: 'Shadows Into Light', cursive;
        display: block;
        color: black;
        text-align: center;
        /* margin-top: 300px; */
        /* margin-left: 50px; */
        position: relative;
        font-size: 75px;

      }

      /* h3 {
        color: #6d6875;
        margin-left: 300px;
        margin-right: 300px;
        text-align: center;

      } */

      .center {
        width: 650px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        /* content: "";
        clear: both;
        display: table; */
      }

      /* .center {
        display: block;
        margin-left: 35%;
        margin-right: auto;
        margin-top: 300px;
        border-collapse:collapse;
        /* position: relative; */
        /* top: 75px;
        /* width: 50%; */
      /* } */ 

      .miditem {
        float: left;
        /* width: "300px"; */
        /* margin-left: 25%; */
        
      }

      .centertext {
        width: 300px;
        height: 300px;
        /* margin-right: 15%; */
        margin-left: 51%;

        position: relative;
      }

      #profilepic {
        float: left;
        width: 400px;
        vertical-align: middle;
        margin-right: 50px;
        /* margin-left: 500px; */
        /* display: inline-block; */
        /* margin-top: 200px; */
        /* width: 680px;
        height: 700px; */
      }

      .fa-github {
        color: black;
      }

      .fa-linkedin {
        color: black;
      }

      .email {
        color:black;
      }

      #profiletext {
        /* float: left; */
        /* margin-left: 40%; */
        /* float: right; */
        /* margin-top: 300px; */
        font-family: 'Open Sans', sans-serif; 
        font-size: 26px; 
        color: white;
        width: 100px;
        /* margin-top: 300px; */
      }

      /* a{
        text-decoration: none;
      } */

      




    </style>
  </head>
  <body class = "text-center" data-gr-c-s-loaded="true" background-size=cover>
    <div id="particles-js"></div>
    <div class = "right links">
      <a href="index.html" style="position: absolute; top: 30px; right: 300px; font-size: 50px; font-family: 'Shadows Into Light', cursive; color: white;">Home</a>
      <div style="position: absolute; top: 30px; right: 30px; font-size: 50px; font-family: 'Shadows Into Light', cursive; color: white;">Internships</div>
      <!-- <div style="position: absolute; top: 30px; right: 300px; font-size: 50px; font-family: 'Shadows Into Light', cursive; color: white;">Projects</div> -->
    </div>
    <div style="position: absolute; top: 30px; left: 30px; font-size: 50px; font-family: 'Shadows Into Light', cursive; color: white;">About Me</div>
    <h1>My Projects</h1>
    <div class = "center">
    <br>
    <br>
    <h2>Long Term</h2>
    <br>
    <a href = "BitReadexp.html" class = "lead"  style="font-size: 30px; font-family: 'Open Sans', sans-serif; color: white;">BitRead: a reading tool for kids with Autism</a>
    <p></p>
    <a href = "https://www.linkedin.com/in/sunjana-kulkarni/" class = "lead"  style="font-size: 30px; font-family: 'Open Sans', sans-serif; color: white;" color="white">Virtuoso: a Guitar Hero-like video game for viola players</a>
    <br>
    <br>
    <h2>Hackathons</h3>
    <a href = "https://www.linkedin.com/in/sunjana-kulkarni/" class = "lead"  style="font-size: 30px; font-family: 'Open Sans', sans-serif; color: white;" color="white">ConvoCoach: a conversation coach for kids with Autism</a>
    <p></p>
    
    <p></p>
    <a href = "https://www.linkedin.com/in/sunjana-kulkarni/" class = "lead"  style="font-size: 30px; font-family: 'Open Sans', sans-serif; color: white;" color="white">PrescripTime: guiding Alheimer's patients through taking their medication</a>
    <p></p>
  </div>
    <!-- <a href = "https://www.linkedin.com/in/sunjana-kulkarni/" class = "lead" style="font-size:24px" color="white">JustPicIt: a website that guides teens through interacting with their Autistic siblings</a> -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  </body>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <canvas class="background"></canvas>
    <script src="/Users/sunjana/Desktop/SunjanaK.github.io/particles.js-master/dist/particles.min.js"></script>
  </body>
</html>
