<!doctype html>
<html lang="en" class = "gr_getbootstrap_com">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content>
    <meta name = "author" content>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" href = "https://getbootstrap.com/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
    <title>My Projects</title>

    <!-- Bootstrap CSS -->
    <link  href = "https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel = "stylesheet">

    <script src = "https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script type="text/javascript" src="/Users/sunjana/Desktop/SunjanaK.github.io/particles.js-master/src/particles.js"></script>
    <script type="text/javascript" src="/Users/sunjana/Desktop/SunjanaK.github.io/app.js"></script>
    <style>

      .background {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: -1;
      }

      canvas {
        display: block;
        vertical-align: bottom;
      }

      #particles-js
      {
        height: 100%;
        background-color: #000000;


      }

      body {
    /* The image used */
        background-image: url("purple.png");

    /* Full height */
        /* height: 100%; */

    /* Center and scale the image nicely */
        margin: 0;
        padding: 0;
        height: 100;

      }
      h1 {
        display: block;
        color: white;
        text-align: center;
        margin-top: 150px;
        position: relative;


      }
      p {
        color: white;
        margin-left: 100px;
        margin-right: 100px;
        text-align: center;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        border-collapse:collapse;
        position: relative;
        top: 75px;
        /* width: 50%; */
      }

      .fa-github {
        color: black;
      }

      .fa-linkedin {
        color: black;
      }

      a {
        color:white;
        /* font-family: 'Cabin', sans-serif; */
      }






    </style>
  </head>
  <body class = "text-center" data-gr-c-s-loaded="true" background-size=cover>
    <div id="particles-js"></div>
    <h1>My Projects</h1>
    <p></p>
    <p></p>
    <a href = "BitReadexp.html" class = "lead" style="font-size:24px" color="white">BitRead: a reading tool for kids with Autism</a>
    <p></p>
    <a href = "https://www.linkedin.com/in/sunjana-kulkarni/" class = "lead" style="font-size:24px" color="white">ConvoCoach: a conversation coach for kids with Autism</a>
    <p></p>
    <a href = "https://www.linkedin.com/in/sunjana-kulkarni/" class = "lead" style="font-size:24px" color="white">Virtuoso: a Guitar Hero-like video game for viola players</a>
    <p></p>
    <a href = "https://www.linkedin.com/in/sunjana-kulkarni/" class = "lead" style="font-size:24px" color="white">PrescripTime: a program that guides Alheimer's patients in taking their medication</a>
    <p></p>
    <a href = "https://www.linkedin.com/in/sunjana-kulkarni/" class = "lead" style="font-size:24px" color="white">JustPicIt: a website that guides teens through interacting with their Autistic siblings</a>

    <!-- <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Cover</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class = "nav-link active" href = "#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Contact</a>
          </nav>
        </div> -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <canvas class="background"></canvas>
    <script src="/Users/sunjana/Desktop/SunjanaK.github.io/particles.js-master/dist/particles.min.js"></script>
  </body>
</html>
